# FrequencyPlanningApp

frequencyPlanner/: DockerFile  pom.xml
frequencyPlanner/src/main/java/com/example/frequencyPlanner/: ApplicationInterface.java  FrequencyPlannerApplication.java
frequencyPlanner/src/main/java/com/example/frequencyPlanner/controller/: FrequencyPlannerController.java
frequencyPlanner/src/main/java/com/example/frequencyPlanner/domain/: Frequency.java  FrequencyPlan.java  MAIO.java  Site.java  Transmitter.java
frequencyPlanner/src/main/java/com/example/frequencyPlanner/optional/domain/: TransmitterDifficultyComparator.java
frequencyPlanner/src/main/java/com/example/frequencyPlanner/persistence/: FrequencyPlanGenerator.java
frequencyPlanner/src/main/java/com/example/frequencyPlanner/score/calculator/: FrequencyEasyScoreCalculator.java
frequencyPlanner/src/main/resources/: application.properties
frequencyPlanner/src/main/resources/com/example/optaplanner/frequencyPlanner/solve/: FrequencyPlannerConstraints.drl  FrequencyPlannerSolve.xml
frequencyPlanner/src/main/resources/templates/: frequencyPlanning.html  home.html
frequencyPlanner/src/test/java/com/example/optaplanner/frequencyPlanner/: FrequencyPlanGeneratorTest.java  FrequencyPlanScoreCalculatorTest.java  FrequencyPlanTest.java  FrequencyPlannerApplicationTests.java  FrequencyTest.java  MAIOTest.java  SiteTest.java  TransmitterTest.java
